; OAM Buffer / shadow
wOAMBufferStart  EQU $C000
wOAMBufferEnd    EQU $C0A0

wBallsRemaining   EQU $C100


wPlungerPower   EQU $C200