INCLUDE "hardware.inc"


SECTION "rst30", ROM0[$0030]
waitVBlank::
.vblank
    ld a, [rLY]
    cp 144 ; Check if the LCD is past VBlank
    jr c, .vblank
    ret